- title: "Grapefruit in a Glass"
  category: "Starters"
  ingredients:
    - "2 grapefruits"
    - "Sugar, to taste"
    - "Angostura, to taste (can be replaced with port wine or cherry liqueur)"
    - "4 cocktail cherries"
  instructions: >
    Halve the grapefruits horizontally and place them directly into serving dishes to preserve the juice.
    Precut the segments of the grapefruit flesh, using a special serrated knife.
    Lightly sugar to taste, add a few drops of Angostura to the center of each half, and top with a cocktail cherry.
    Serve fresh and well-chilled in glass or champagne bowls.
  prep_time: "10 minutes"
  cook_time: "0 minutes"

- title: "Scampi Cocktail"
  category: "Starters"
  ingredients:
    - "250g cooked scampi (shrimp), peeled"
    - "Juice of half a lemon"
    - "8 lettuce leaves"
    - "1/2 bunch dill"
    - "Cocktail sauce ingredients:"
    - "1 cup yogurt"
    - "2 tbsp mayonnaise"
    - "1 tbsp tomato ketchup"
    - "1/2 tsp grated horseradish"
    - "1/2 tsp medium-hot mustard"
    - "A few drops of Worcestershire sauce"
    - "1 tbsp cognac"
    - "Salt and white pepper to taste"
  instructions: >
    Let the scampi drain, then sprinkle with lemon juice and season with a pinch of salt.
    Mix the ingredients for the cocktail sauce and season with salt and pepper.
    Arrange fresh, washed lettuce leaves in wide glasses or small bowls. 
    Place a tablespoon of sauce in each glass, add the scampi, top with the remaining sauce, and garnish with dill tips.
    Serve chilled with toast and butter.
  prep_time: "15 minutes"
  cook_time: "0 minutes"

  # ... Additional recipes continue in a similar format.
